spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/tohotom
spring.datasource.username=root
spring.datasource.password=admin1
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect